.wrap {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.65);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.message {
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  margin: 0 auto;
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 72vh;
}

.message-icon {
  width: 112rpx;
  height: 84rpx;
  margin: 28rpx auto 0 auto;
  display: block;
}

.message-text {
  margin: 44rpx auto;
  font-size:28rpx;
  font-weight:500;
}

.show-message-text {
  display: block;
  text-align: center;
}

.message-close {
  width: 48rpx;
  height: 48rpx;
  display: block;
  margin: 24rpx auto 0 auto;
}