<view class="wrap" wx:if="{{show}}">
  <view class="message">
    <image class="message-icon" src="./../../images/message-logo.png" />
    <view class="message-text">
      <slot name="content"></slot>
      <text class="show-message-text">{{messageText}}</text>
    </view>
  </view>
  <image wx:if="{{showClose}}" class="message-close" src="./../../images/message-close.png" catchtap="hide"/>
</view>