<header><text slot="content" class="header-title">单词天天斗</text></header>

<image class="bg" src="../../images/home-bg.jpg" />

<image class="home-sun rotate time-36s" src="./../../images/home-sun.png" />
<image class="home-setting touch" catchtap="onToSetting" src="./../../images/home-setting.png" />

<userinfo grade="{{userInfo.grade}}" pvpNumber="{{userInfo.pvpNumber}}" winNumber="{{userInfo.winNumber}}" />

<bar tipNumber="{{userInfo.tipNumber}}" bookList="{{bookList}}" bookDesc="{{userInfo.bookDesc}}" bind:onSelectBook="onSelectBook" bind:onTip="onTip" />

<book-select id="book-select" bookList="{{bookList}}" bind:onChangeBook="onChangeBook" />

<buttons bind:onChallengeFriend="onChallengeFriend" bind:onRandomMatch="onRandomMatch" />

<footer />

<home-add-tips />

<loading id="loading"/>

<message id="createRoomFail">
  <view slot="content">
      <text style="color:#FF9C37;">房间创建失败...</text><text>由于网络或设备原因, 请稍后重试。</text>
  </view>
</message>
