page {
  position: relative;
}

.bg {
  position: absolute;
  width: 750rpx;
  height: 1341rpx;
  left: 0;
  top: 0;
  z-index: -1;
}

.header-title {
  font-size: 34rpx;
  font-weight: 700;
  color: rgba(51, 51, 51, 1);
  letter-spacing: 8rpx;
  margin-left: 32rpx;
}

.home-sun {
  position: absolute;
  width: 124rpx;
  height: 124rpx;
  left: 594rpx;
  top: 190rpx;
}

.home-setting {
  position: absolute;
  width: 37rpx;
  height: 36rpx;
  left: 638rpx;
  top: 234rpx;
}
