<header><text slot="content" class="header-title">单词天天斗</text></header>

<image class="bg" src="../../images/home-bg.jpg" />

<image class="home-sun rotate time-36s" src="./../../images/home-sun.png" />
<image class="home-setting" src="./../../images/home-setting.png" />

<userinfo grade="999" pvpNumber="999" winNumber="666" />

<bar tipNumber="999" bookDesc="CET4" bind:onSelectBook="onSelectBook" bind:onTip="onTip" />

<buttons />

<footer />

<home-add-tips />

<loading id="loading"/>