<view class="footer">
  <button class="footer-item" catchtap="onToRanking" hover-class="btn-hover" style="width:144rpx;">
    <image class="footer-icon" src="./../../../../images/home-rank.png" />
    <text class="footer-text">排行榜</text>
  </button>
  <button open-type='feedback' class="footer-item" hover-class="btn-hover">
    <image class="footer-icon" src="./../../../../images/home-issue.png" />
    <text class="footer-text">建议反馈</text>
  </button>

  <!-- 打赏
  <button class="footer-item" hover-class="btn-hover" catchtap="onZan">
    <image class="footer-icon" src="./../../../../images/home-zan.png" />
    <text class="footer-text">打赏作者</text>
  </button>
  -->

  <button class="footer-item" hover-class="btn-hover" catchtap="onGithub">
    <image class="footer-icon" src="./../../../../images/home-github.png" />
    <text class="footer-text">开源合作</text>
  </button>

  <message id="message">
    <view slot="content">
      <text>项目已经</text><text style="color:#FF9C37;">开源</text><text>，部署/项目文档完善，商务合作、源码可联系微信arley_GuoLei</text>
      <text catchtap="onCopyGithub" class="touch-s" style="color:#FF9C37;font-size: 25rpx;margin-top:24rpx;display:block;text-align: center;">点我复制github开源地址</text>
    </view>
  </message>

  <!-- 活动
  <message id="message">
    <view slot="content">
      <text>广东增城区第二届交通安全知识答题挑战赛火热进行中，送</text><text style="color:#FF9C37;">儿童头盔</text><text>，让小小头盔，“罩”亮孩子一生！</text>
      <text catchtap="onToActivity" class="touch-s" style="color:#FF9C37;font-size: 25rpx;margin-top:24rpx;display:block;text-align: center;">查看活动详情</text>
    </view>
  </message>
  -->

</view>