<view class="btns">

  <button class="btn-oneline shadow-lg" hover-class="btn-hover" wx:if="{{canIUseGetUserProfile}}" data-callback="onRandomMatch" bindtap="getUserProfile">
    <image class="btn-oneline__icon" src="./../../../../images/home-btn-random.png" />
    <image class="btn-oneline__tag" src="./../../../../images/home-btn-hot.png" />
    <view class="btn-oneline__text">
      <text class="oneline-text__title">随 机 匹 配</text>
      <text class="oneline-text__desc">Random match</text>
    </view>
  </button>
  <button wx:else class="btn-oneline shadow-lg" hover-class="btn-hover" open-type="getUserInfo" bindgetuserinfo="onRandomMatch">
    <image class="btn-oneline__icon" src="./../../../../images/home-btn-random.png" />
    <image class="btn-oneline__tag" src="./../../../../images/home-btn-hot.png" />
    <view class="btn-oneline__text">
      <text class="oneline-text__title">随 机 匹 配</text>
      <text class="oneline-text__desc">Random match</text>
    </view>
  </button>

  <button class="btn-oneline shadow-lg btn-pk animated infinite slow pulse" hover-class="btn-hover" wx:if="{{canIUseGetUserProfile}}" data-callback="onChallengeFriend" bindtap="getUserProfile">
    <image class="btn-oneline__icon" src="./../../../../images/home-btn-pk.png" />
    <image class="btn-oneline__tag" src="./../../../../images/home-btn-ai.png" />
    <view class="btn-oneline__text">
      <text class="oneline-text__title">好 友 对 战</text>
      <text class="oneline-text__desc">Challenge a friend</text>
    </view>
  </button>
  <button wx:else class="btn-oneline shadow-lg btn-pk animated infinite slow pulse" hover-class="btn-hover" open-type="getUserInfo" bindgetuserinfo="onChallengeFriend">
    <image class="btn-oneline__icon" src="./../../../../images/home-btn-pk.png" />
    <image class="btn-oneline__tag" src="./../../../../images/home-btn-ai.png" />
    <view class="btn-oneline__text">
      <text class="oneline-text__title">好 友 对 战</text>
      <text class="oneline-text__desc">Challenge a friend</text>
    </view>
  </button>

  <view class="btn-two-wrap">

    <button class="btn-two shadow-lg" hover-class="btn-hover" wx:if="{{canIUseGetUserProfile}}" data-callback="onChallengeWord" bindtap="getUserProfile">
      <view class="btn-two__text">
        <text class="btn-two__title">词汇挑战</text>
        <text class="btn-two__desc">a wrong, over!</text>
      </view>
      <image class="btn-two__icon" src="./../../../../images/home-pikaqiu.png" />
    </button>
    <button wx:else class="btn-two shadow-lg" hover-class="btn-hover" open-type="getUserInfo" bindgetuserinfo="onChallengeWord">
      <view class="btn-two__text">
        <text class="btn-two__title">词汇挑战</text>
        <text class="btn-two__desc">a wrong, over!</text>
      </view>
      <image class="btn-two__icon" src="./../../../../images/home-pikaqiu.png" />
    </button>

    <button class="btn-two shadow-lg" hover-class="btn-hover" catchtap="onToUserWords">
      <view class="btn-two__text">
        <text class="btn-two__title">生词本</text>
        <text class="btn-two__desc">review Words !</text>
      </view>
      <image class="btn-two__icon" style="width: 56rpx;" src="./../../../../images/home-userwords.png" />
    </button>
    
  </view>

</view>

<message id="authFailMessage">
  <view slot="content">
      <text style="color:#FF9C37;">授权失败...</text><text>头像和昵称将用于排行和对战显示，请允许获取授权。</text>
  </view>
</message>
