@import './miniprogram_npm/wxapp-animate/animate.wxss';

@keyframes rotate {
  from {
    transform-origin: center;
    transform: rotate(0);
  }

  to {
    transform-origin: center;
    transform: rotate(360deg);
  }
}

.rotate {
  animation-name: rotate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.time-36s {
  animation-duration: 36s;
}

.time-2s {
  animation-duration: 2s;
}

.shadow-lg {
  box-shadow: 0rpx 20rpx 100rpx 0rpx rgba(0, 102, 204, 0.2);
}

.touch:active {
  transform: scale(1.1);
}

.btn-hover {
  background: rgb(131, 203, 241)!important;
}