<view class="main">
  <progress class="progress-left" border-radius="18rpx" stroke-width="36rpx" percent="60" activeColor="#7ECDF7" backgroundColor="#F5F5F5" active="true" active-mode="forwards" />
  <text class="main-word">{{wordObj.word}}</text>
  <view class="main-options">
    <block wx:for="{{wordObj.options}}" wx:key="index" wx:for-index="index" wx:for-item="option">
      <view animation="{{btnAnimation}}" class="btn shadow-lg" data-index="{{index}}" catchtap="onSelectOption">
        <view class="btn-left" hidden="{{!((isHouseOwner && selectIndex===index) || (!isHouseOwner && anotherSelectIndex===index))}}">
          <image
          hidden="{{!(leftResult==='false')}}" 
          class="btn-left__icon" src="./../../../../images/combat-x.png" />
          <image 
          hidden="{{!(leftResult==='true')}}" 
          class="btn-left__icon" src="./../../../../images/combat-g.png" />
        </view>
        <text class="btn-text one-line-text {{(showAnswer && (index===wordObj.correctIndex))?'btn-text__sign':''}}">{{option}}</text>
        <view class="btn-right" hidden="{{!((!isHouseOwner && selectIndex===index) || (isHouseOwner && anotherSelectIndex===index))}}">
          <image 
          hidden="{{!(rightResult==='false')}}"
          class="btn-right__icon" src="./../../../../images/combat-x.png" />
          <image 
          hidden="{{!(rightResult==='true')}}" 
          class="btn-right__icon" src="./../../../../images/combat-g.png" />
        </view>
      </view>
    </block>
  </view>
  <progress class="progress-right" border-radius="18rpx" stroke-width="36rpx" percent="60" activeColor="#7ECDF7" backgroundColor="#F5F5F5" active="true" active-mode="forwards" />
  <view class="grade">
    <view class="grade-text">
      <text class="grade-text__left">999</text>
      <text class="grade-text__right">9999</text>
    </view>
  </view>
</view>